# MyResumeIsOnGithub

./: .gitignore  README.md  build.gradle  settings.gradle
MyResumeIsOnGithub/: build.gradle
MyResumeIsOnGithub/src/main/: AndroidManifest.xml
MyResumeIsOnGithub/src/main/java/com/myresumeisongithub/: MainActivity.java  MyResumeIsOnGitHubApplication.java
MyResumeIsOnGithub/src/main/java/com/myresumeisongithub/activity/: DrawerActivity.java  MainActivity.java
MyResumeIsOnGithub/src/main/java/com/myresumeisongithub/fragments/: AboutMeFragment.java  EducationFragment.java  JobHistoryFragment.java  PortfolioFragment.java
MyResumeIsOnGithub/src/main/java/com/myresumeisongithub/model/: Address.java  JobHistory.java  Resume.java
MyResumeIsOnGithub/src/main/java/com/myresumeisongithub/sync/: SyncService.java
MyResumeIsOnGithub/src/main/res/drawable/: drawer_item_background_pressed.xml  drawer_item_selector.xml
MyResumeIsOnGithub/src/main/res/layout/: activity_main.xml  drawer.xml  fragment_about_me.xml  fragment_education.xml  fragment_job_history.xml  fragment_portfolio.xml  item_job_history.xml
MyResumeIsOnGithub/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyResumeIsOnGithub/src/main/res/values-sw600dp/: dimens.xml
MyResumeIsOnGithub/src/sample/: AndroidManifest.xml
MyResumeIsOnGithub/src/sample/assets/tagmanager/: GTM-NN89G4.json
MyResumeIsOnGithub/src/sample/res/values/: config.xml  gtm.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
