<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawer_background"
            android:scrollbarStyle="insideOverlay">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/drawer_about_me"
                style="@style/DrawerItemTheme"
                android:contentDescription="@string/drawer_about_me"
                android:text="@string/drawer_about_me"/>

        <View
                style="@style/DrawerDividerTheme"/>

        <Button
                android:id="@+id/drawer_job_history"
                style="@style/DrawerItemTheme"
                android:contentDescription="@string/drawer_job_history"
                android:text="@string/drawer_job_history"/>

        <View
                style="@style/DrawerDividerTheme"/>

        <Button
                android:id="@+id/drawer_education"
                style="@style/DrawerItemTheme"
                android:contentDescription="@string/drawer_education"
                android:text="@string/drawer_education"/>

        <View
                style="@style/DrawerDividerTheme"/>

        <Button
                android:id="@+id/drawer_portfolio"
                style="@style/DrawerItemTheme"
                android:contentDescription="@string/drawer_portfolio"
                android:text="@string/drawer_portfolio"/>

        <View
                style="@style/DrawerDividerTheme"/>
    </LinearLayout>

</ScrollView>