apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    productFlavors {
        sample {
            applicationId "com.example.andyroyd"
        }
    }
}
